server.port=8081




spring.datasource.url= jdbc:postgresql://localhost:5432/Employee
spring.datasource.username= postgres
spring.datasource.password= chandu3899$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql

spring.graphql.path=/api/projects/graphql
graphql.servlet.enabled=true